function start-couchdb {
    host_base_dir="/home/richard/+Files/workshops/bookmarks/couch-in-docker"
    data_on_host="${host_base_dir}/data"
    data_in_docker="/opt/couchdb/data"
    config_on_host="${host_base_dir}/config"
    config_in_docker="/opt/couchdb/etc/local.d/"
    sudo --group docker \
        docker run --rm --name my-couchdb \
	    -p 5984:5984 \
	    -v "${data_on_host}":"${data_in_docker}" \
	    -v "${config_on_host}":"${config_in_docker}" \
	    -e COUCHDB_USER=admin -e COUCHDB_PASSWORD=password \
	    my/couchdb:2.0.0 
}

start-couchdb 