function start-couchdb {
    host_base_dir="/home/richard/+Files/workshops/couch/"
    data_on_host="${host_base_dir}/data"
    data_in_docker="/usr/local/var/lib/couchdb"
    config_on_host="${host_base_dir}/config"
    config_in_docker="/usr/local/etc/couchdb/local.d"
    sudo --group docker \
        docker run --rm --name my-couchdb \
	    -p 5984:5984 \
	    -v "${data_on_host}":"${data_in_docker}" \
	    -v "${config_on_host}":"${config_in_docker}" \
	    -e COUCHDB_USER=admin -e COUCHDB_PASSWORD=password \
	    couchdb 
}

start-couchdb